{
  "ConnectionStrings": {
    "CirculationDb": "Server=163.223.210.87,1433;Database=CirculationDb;User Id=sa;Password=SuperStrongPassword@123!;TrustServerCertificate=True"
  },
  "CatalogService": {
    "BaseUrl": "http://library_catalog_service:5185"
  },
  "IdentityService": {
    "BaseUrl": "http://library_identity_service",
    "UserByCardPathTemplate": "/api/User/by-card/{cardNumber}",
    "ValidatePath": "/api/Auth/validate"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_For_JWT_Validation_Needs_To_Be_Long_Enough",
    "Issuer": "IdentityReportService",
    "Audience": "LibraryMicroservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
